{
	"name": "obsidian-iframe-from-attachment",
	"version": "1.0.0",
	"description": "a simple Obsidian plugin which opens a local HTML file within an iframe",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": ["obsidian","iframe","attachment"],
	"author": "Andreas Rozek <a.rozek@gmx.de> (https://www.rozek.de/)",
	"license": "MIT",
  "homepage": "https://github.com/rozek/obsidian-iframe-from-attachment#readme",
  "bugs": {
    "url": "https://github.com/rozek/obsidian-iframe-from-attachment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozek/obsidian-iframe-from-attachment.git"
  },
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
